/* 
*** 01 TYPOGRAPHY ***

- Font sizes
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph Default: 1.6
Large: 1.8

*** 02 COLORS ***

- Primary: #e67e22

- Tints: 
#fdf2e9

- Shades: #cf711f

- Accents: 

- Gray: 
#555 
#333
#6f6f6f (lightest gray allowed on #fdf2e9)

- Special: #ffd43b

*** 03 IMAGES / ILLUSTRATIONS ***

*** 04 ICONS ***

*** 05 SHADOWS ***

*** 06 BORDER-RADIUS ***
Default: 
9px
11px
12px

Circle: 50%

*** 07 WHITESPACE ***

- Spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*** 08 VISUAL HIERARCHY ***

*** 09 USER EXPERIENCE ***

*** 10 COMPONENTS / LAYOUTS ***
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px(browser's default) = 0.625 = 62.5% */
  font-size: 62.5%;
  overflow-x: hidden;

  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;

  overflow-x: hidden;
}

/******************************/
/* GENERAL REUSABLE COMPONENT */
/******************************/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-center-v {
  align-items: center;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.primary-heading,
.secondary-heading,
.heading-tertiary {
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  cursor: pointer;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Trick to add border inside */
  transition: all 0.5s;
}

/* helper class */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  color: #fff;
  background-color: #45260a;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  color: #555;
  background-color: #fff;
}

*:focus {
  outline: none;
  /* outline: 3px dotted #cf711f;
  outline-offset: 5px; */

  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  line-height: 1.2rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
